################ 数据库 file #################
# 统一身份验证数据库
db.driver=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/unified_jyd?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.user=root
db.password=root



